<div class="background">
    <!DOCTYPE html>
    <html lang="en">
     <body>
   <h1><b>SLAC PORTAL REGISTRATION FORM</b></h1>
   <link rel="stylesheet" href="MyStyle.css" />
    <div class="container">
     <form action="Portal Registration Form">

     <label class="newStudent">New Student</label>
     <input type="checkbox"/>
     <label class="oldStudent">Old Student</label>
     <input type="checkbox"/>
     <br />
     <br />
     <label class="label">First Name:</label>
     <input type="text" class="firstname" placeholder="Enter First Name" />
     <br />
     <br />
     <label class="label">Middle Name:</label>
     <input type="text" class="middlename" placeholder="Enter Middle Name" />
     <br />
     <br />
     <label class="label">Last Name:</label>
     <input type="text" class="lastname" placeholder="Enter Last Name" />
     <br />
     <br />
     <label class="label">Birth Date:</label>
     <input type="text" class="birthdate" placeholder="Enter Birth Date" />
     <br />
     <br />
     <label class="label">Age:</label>
     <input type="text" class="age" placeholder="Enter Age" />
     <br />
     <br />
     <label class="Gender">Gender:</label>
     <label class="Male">Male</label>
     <input type="checkbox"/>
     <label class="Female">Female</label>
     <input type="checkbox"/>
     <br />
     <br />
     <label class="label">Address:</label>
     <input type="text" class="address" placeholder="Enter Address" />
     <br />
     <br />
     <label class="label">Contact #:</label>
     <input type="text" class="contactnumber" placeholder="Enter Contact" />
     <br />
     <br />
     <label class="label">Email:</label>
     <input type="text" class="email" placeholder="Enter Email" />
     <br />
     <br />
      <label class="label">Username:</label>
     <input type="text" class="username" placeholder="Enter Username" />
     <br />
     <br />
     <label class="label">Password:</label>
     <input type="password" class="password" placeholder="Enter Password" />
     <br />
     <br />
     <input type="reset" id="reset" value="Reset Form">
     <button class="submit">Submit</button>
   </form>
   </div>
   </body>
   </div>


   <!-- STYLE -->
   <style>
      h1 {
       text-align: center;
       text-shadow: 5px 5px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
       color: white;
       font-size: 75px;
       margin-bottom: 2px 0;
     }
     .container {
       width: 600px;
       margin: 0 auto;
       border: 4px solid black;
       padding: 20px;
       padding-bottom: 2%;
       background-color: white;
     }
     .firstname {
       width: 50%;
       padding: 10px;
       margin: 5px 0;
     }
     .middlename {
       width: 49%;
       padding: 10px;
       margin: 5px 0;
     }
     .lastname {
       width: 51%;
       padding: 10px;
       margin: 5px 0;
     }
     .birthdate {
       width: 50%;
       padding: 10px;
       margin: 5px 0;
     }
     .age {
       width: 15%;
       padding: 10px;
       margin: 5px 0;
     }
     .label {
       font-color: solid white;
       font-family: "Courier";
       font-size: 14px;
       font-weight: bold;
     }
     .address {
       width: 53%;
       padding: 10px;
       margin: 5px 0;
     }
     .contactnumber {
       width: 50%;
       padding: 10px;
       margin: 5px 0;
     }
     .email {
       width: 56%;
       padding: 10px;
       margin: 5px 0;
     }
     .username {
       width: 52%;
       padding: 10px;
       margin: 5px 0;
     }
     .password {
       width: 52%;
       padding: 10px;
       margin: 5px 0;
     }
     .submit {
       font-family: "Courier";
       font-weight: bold;
       width: 100%;
       padding: 10px;
       margin: 10px 0;
       border: 3px solid black;
       background-color: darkgreen;
       color: white;
     }
   </style>
   <script src="javascript.js"></script>
    </html>